<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Amigo Oculto</title>
 <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <h1>Amigo Oculto</h1>
 <form id="form-participantes">
 <label for="participantes">Insira os nomes dos participantes (separados por vírgula):</label>
 <input type="text" id="participantes" name="participantes">
 <button id="btn-gerar">Gerar Amigos Ocultos</button>
 </form>
 <div id="resultado"></div>

 <script src="script.js"></script>
</body>
</html>
