<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		<title>Estilos Externos</title>
		<link rel="stylesheet" href="style.css">
		<style>
			h1{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Capítulo 1</h1>
        <h2>Capítulo1.1</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quis voluptatibus consequuntur illo, numquam exercitationem pariatur obcaecati porro explicabo, ex, molestiae possimus! Rem corporis itaque a, deleniti debitis sit iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore fugiat numquam a assumenda praesentium accusamus molestiae laborum modi, temporibus cumque iusto facilis neque, maxime officia debitis ipsa voluptates et.</p>
		<h2>Capítulo 1.2</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum veritatis pariatur modi non nam error nulla fugit ullam earum. Eaque ratione eligendi vero tempore architecto ipsum rerum inventore facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam error numquam perspiciatis culpa! Quos delectus alias quia beatae vero illo quis voluptatum. Modi ut sunt molestiae illo ullam, accusamus excepturi.</p>
		<h1>Capítulo 2</h1>
		<h2>Capítulo 2.1</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde itaque at nobis dolore odit vitae ut quis et fugit sed libero consequatur, assumenda veritatis, qui ipsam nemo eaque nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, mollitia. Optio saepe maxime mollitia odio laborum tempora unde qui facere aliquid assumenda dolorem, perferendis exercitationem vel minima velit, non nesciunt!</p>
		<p style="text-align: right;"><a href="pagina02.html" target="_self">Ir para a página 2</a></p>
	</body>
</html>